{
  "name": "gtc-angular-skel",
  "version": "1.0.0",
  "description": "Sample angular1x application",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rana Das",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-protractor": "^3.0.0",
    "live-server": "^1.2.0"
  }
}
